<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>xsf</string>
		<string>cfg</string>
	</array>
	<key>name</key>
	<string>exos</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>\b(unconf|unconfigure|dis|disable|save|en|enable|download)\b</string>
			<key>name</key>
			<string>invalid.deprecated.exos</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(conf|configure)\b</string>
			<key>name</key>
			<string>keyword.control.exos</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(vlan)\b</string>
			<key>name</key>
			<string>variable.language.exos</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(vr|add|del|delete)\b</string>
			<key>name</key>
			<string>variable.parameter.exos</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(create)\b</string>
			<key>name</key>
			<string>markup.heading.exos</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^[\s]*#(.*)</string>
			<key>name</key>
			<string>comment.exos</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^[\s]*!(.*)</string>
			<key>name</key>
			<string>comment.exos</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\d+\.\d+\.\d+\.\d+(/\d{1,2})?</string>
			<key>name</key>
			<string>constant.numeric.exos</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\d{1})\:(\d{1,2})\-(\d{1,2})</string>
			<key>name</key>
			<string>constant.numeric.exos</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\d{1})\:(\d{1,2})</string>
			<key>name</key>
			<string>constant.numeric.exos</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\s*((([0-9A-Fa-f]{1,4}:){7}([0-9A-Fa-f]{1,4}|:))|(([0-9A-Fa-f]{1,4}:){6}(:[0-9A-Fa-f]{1,4}|((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){5}(((:[0-9A-Fa-f]{1,4}){1,2})|:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){4}(((:[0-9A-Fa-f]{1,4}){1,3})|((:[0-9A-Fa-f]{1,4})?:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){3}(((:[0-9A-Fa-f]{1,4}){1,4})|((:[0-9A-Fa-f]{1,4}){0,2}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){2}(((:[0-9A-Fa-f]{1,4}){1,5})|((:[0-9A-Fa-f]{1,4}){0,3}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){1}(((:[0-9A-Fa-f]{1,4}){1,6})|((:[0-9A-Fa-f]{1,4}){0,4}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(:(((:[0-9A-Fa-f]{1,4}){1,7})|((:[0-9A-Fa-f]{1,4}){0,5}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:)))(%.+)?\s*</string>
			<key>name</key>
			<string>constant.numeric.exos</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>text.exos</string>
	<key>uuid</key>
	<string>E1B78601-E584-4A7F-B011-A61710BFE035</string>
</dict>
</plist>